{
    "name": "enrise/prbot",
    "description": Automated pull requests for forgotten merge-backs",
    "require": {
        "tan-tan-kanarek/github-php-client": "^1.0"
    },
    "authors": [
        {
            "name": "Rick van der Staaij",
            "homepage": "http://rickvanderstaaij.nl"
        },
        {
            "name": "Stefan van Essen",
            "email": "git@stefan-van-essen.nl"
        }
    ]
}
